{
  "name": "@ascendtis/react-native-spring-scrollview",
  "version": "1.0.0",
  "description": "A cross-platform (iOS & Android) spring ScrollView",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native",
    "scroll",
    "ScrollView",
    "iOS style",
    "react-native-scrollview",
    "spring",
    "rebound",
    "bounces",
    "cross-platform"
  ],
  "publishConfig": {
    "access": "public"
  },
  "author": "sufyan297 <sufyan297@gmail.com>",
  "license": "MIT",
  "peerDependencies": {
    "react": "^16.9.0",
    "react-native": "^0.61.2",
    "lottie-react-native":"latest"
  }
}
